I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _id = GUID e13ed91e-36da-4077-8d2d-9ea2a971507e;
	- _myState = 8192;
	- _name = "Application";
	- Dependencies = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IDependency 
			- _id = GUID baec77e6-f4d2-432b-8aab-76de08af1267;
			- _myState = 2048;
			- _name = "AbstractHW";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "AbstractHW.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "AbstractHW";
				- _id = GUID 6f603c1a-3403-40b6-aa9f-f570a38b251b;
			}
		}
		{ IDependency 
			- _id = GUID e3709ba8-b3fe-4266-a0af-1fc6b15bf020;
			- _myState = 2048;
			- _name = "AbstractOS";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "AbstractOS.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "AbstractOS";
				- _id = GUID dcfee0e4-02ba-4b0c-a96b-f604793a5971;
			}
		}
		{ IDependency 
			- _id = GUID f7a9ce21-9da9-4923-8f85-30312b32079f;
			- _myState = 2048;
			- _name = "UserInterface";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "UserInterface.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "UserInterface";
				- _id = GUID b087c986-b373-4750-8bfd-a0aa2f5a0d3f;
			}
		}
		{ IDependency 
			- _id = GUID 34e3507a-013e-4567-aff0-4b0bc3af7eff;
			- _myState = 2048;
			- _name = "Communication";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Communication.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "Communication";
				- _id = GUID ad699984-b70d-45a2-ade8-5d423ff37318;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "FiveLayeredArchitectureView";
		- _id = GUID 57558d18-7041-4fd2-bb90-000561c3e719;
	}
	- _lastID = 6;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "Discrete";
			- _id = GUID bf038c11-5336-45b2-b90b-68033de5c7be;
		}
		{ ISubsystem 
			- fileName = "Continuous";
			- _id = GUID feef58f9-5b35-4e28-b74b-ab6e92db495b;
		}
	}
	- weakCGTime = 3.20.2010::7:6:2;
	- strongCGTime = 3.20.2010::7:6:2;
	- _defaultComposite = GUID 3aace9ad-734b-4c98-949e-4c5d45b5cc32;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 3aace9ad-734b-4c98-949e-4c5d45b5cc32;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.20.2010::7:6:2;
			- strongCGTime = 3.20.2010::7:6:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.20.2010::7:4:48;
}

