<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graph</class>
 <widget class="QWidget" name="Graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>250</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="testGraph">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simulate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopSimulate">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testModel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Alt</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>simulate</tabstop>
  <tabstop>stopSimulate</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>testModel</tabstop>
  <tabstop>testGraph</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>testModel</sender>
   <signal>clicked()</signal>
   <receiver>Graph</receiver>
   <slot>on_testModel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopSimulate</sender>
   <signal>clicked()</signal>
   <receiver>Graph</receiver>
   <slot>on_stop_simulate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Graph</receiver>
   <slot>on_alterRecord_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulate</sender>
   <signal>clicked()</signal>
   <receiver>Graph</receiver>
   <slot>on_simulate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testGraph</sender>
   <signal>clicked()</signal>
   <receiver>Graph</receiver>
   <slot>on_refresh_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_simulate_clicked()</slot>
  <slot>on_stop_simulate_clicked()</slot>
  <slot>on_testModel_clicked()</slot>
  <slot>on_alterRecord_clicked()</slot>
  <slot>on_refresh_clicked()</slot>
 </slots>
</ui>
