# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 18 13:56:30 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    hw \
    oxf \
    presentation \
    rpy \
    rpyLocal \
    os/posix \
    presentation/models \
    presentation/SimState \
    presentation/views \
    presentation/views/widgets
INCLUDEPATH += . \
    presentation \
    rpy \
    oxf \
    presentation/views \
    presentation/views/widgets \
    presentation/SimState \
    hw \
    os/posix \
    presentation/models

# Input
HEADERS += hw/Dac.h \
    oxf/oxf.h \
    presentation/graphbuffer.h \
    presentation/sapienapplication.h \
    presentation/sapienmainwindow.h \
    presentation/uicontroller.h \
    rpy/Continuous.h \
    rpy/Controller.h \
    rpy/DistributerThread.h \
    rpy/Dummy.h \
    rpy/ECGMedicineAdjust.h \
    rpy/ECGtoEDR.h \
    rpy/ECGtoPulse.h \
    rpy/ExtInputs.h \
    rpy/ExtOutAnalogue.h \
    rpy/ExtOutSerial.h \
    rpy/Filter.h \
    rpy/FrameBuffer.h \
    rpy/FrameBufferPool.h \
    rpy/Gain.h \
    rpy/GainParam.h \
    rpy/GenericPool.h \
    rpy/InfusionPumpModel.h \
    rpy/IPumpProtocol.h \
    rpy/LCDScreen.h \
    rpy/Loader.h \
    rpy/Medicine.h \
    rpy/Monitor.h \
    rpy/NormalModel.h \
    rpy/Observer.h \
    rpy/Parameter.h \
    rpy/PatientModel.h \
    rpy/PhysioModel.h \
    rpy/RateParam.h \
    rpy/RealTimeThread.h \
    rpy/Record.h \
    rpy/RecordIterator.h \
    rpy/RecordProxy.h \
    rpy/RecordSimulate.h \
    rpy/RecordWfdb.h \
    rpy/Sample.h \
    rpy/SampleSet.h \
    rpy/Scenario.h \
    rpy/ScenarioConfig.h \
    rpy/SerialProtocol.h \
    rpy/SimulatorRealtime.h \
    rpy/SmartPtr.h \
    rpy/Subject.h \
    os/posix/BinarySemaphore.h \
    os/posix/CountingSemaphore.h \
    os/posix/Mailbox.h \
    os/posix/Mutex.h \
    os/posix/SleepTimer.h \
    os/posix/Thread.h \
    presentation/SimState/initializedstate.h \
    presentation/SimState/pausecommand.h \
    presentation/SimState/pausedstate.h \
    presentation/SimState/resumecommand.h \
    presentation/SimState/runningstate.h \
    presentation/SimState/simcommand.h \
    presentation/SimState/simstate.h \
    presentation/SimState/start.h \
    presentation/SimState/startcommand.h \
    presentation/SimState/stopcommand.h \
    presentation/views/simulationrunning.h \
    presentation/views/widgets/graph.h \
    rpy/ProtocolColleague.h \
    rpy/ModelMediator.h \
    rpy/Recordparameter.h \
    os/posix/TimeMeassure.h
FORMS += presentation/sapienmainwindow.ui \
    presentation/views/simulationrunning.ui \
    presentation/views/widgets/graph.ui
SOURCES += main.cpp \
    hw/Dac.cpp \
    presentation/sapienapplication.cpp \
    presentation/sapienmainwindow.cpp \
    presentation/uicontroller.cpp \
    rpy/Continuous.cpp \
    rpy/Controller.cpp \
    rpy/DistributerThread.cpp \
    rpy/Dummy.cpp \
    rpy/ECGMedicineAdjust.cpp \
    rpy/ECGtoEDR.cpp \
    rpy/ECGtoPulse.cpp \
    rpy/ExtInputs.cpp \
    rpy/ExtOutSerial.cpp \
    rpy/Filter.cpp \
    rpy/FrameBuffer.cpp \
    rpy/FrameBufferPool.cpp \
    rpy/Gain.cpp \
    rpy/GainParam.cpp \
    rpy/InfusionPumpModel.cpp \
    rpy/IPumpProtocol.cpp \
    rpy/LCDScreen.cpp \
    rpy/Loader.cpp \
    rpy/Medicine.cpp \
    rpy/Monitor.cpp \
    rpy/NormalModel.cpp \
    rpy/Observer.cpp \
    rpy/Parameter.cpp \
    rpy/PatientModel.cpp \
    rpy/PhysioModel.cpp \
    rpy/RateParam.cpp \
    rpy/RealTimeThread.cpp \
    rpy/Record.cpp \
    rpy/RecordIterator.cpp \
    rpy/RecordProxy.cpp \
    rpy/RecordSimulate.cpp \
    rpy/RecordWfdb.cpp \
    rpy/Sample.cpp \
    rpy/SampleSet.cpp \
    rpy/Scenario.cpp \
    rpy/ScenarioConfig.cpp \
    rpy/SerialProtocol.cpp \
    rpy/SimulatorRealtime.cpp \
    rpy/Subject.cpp \
    rpyLocal/ExtOutAnalogue.cpp \
    os/posix/BinarySemaphore.cpp \
    os/posix/CountingSemaphore.cpp \
    os/posix/Mutex.cpp \
    os/posix/SleepTimer.cpp \
    os/posix/Thread.cpp \
    presentation/SimState/initializedstate.cpp \
    presentation/SimState/pausecommand.cpp \
    presentation/SimState/pausedstate.cpp \
    presentation/SimState/resumecommand.cpp \
    presentation/SimState/runningstate.cpp \
    presentation/SimState/simcommand.cpp \
    presentation/SimState/simstate.cpp \
    presentation/SimState/start.cpp \
    presentation/SimState/startcommand.cpp \
    presentation/SimState/stopcommand.cpp \
    presentation/views/simulationrunning.cpp \
    presentation/views/widgets/graph.cpp \
    rpy/ProtocolColleague.cpp \
    rpy/ModelMediator.cpp \
    rpy/Recordparameter.cpp \
    os/posix/TimeMeassure.cpp
