# #####################################################################
# Automatically generated by qmake (2.01a) Thu May 6 20:51:18 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    hw \
    oxf \
    rpy \
    os/posix
INCLUDEPATH += . \
    rpy \
    oxf \
    hw \
    os/posix

# Input
HEADERS += graph.h \
    mainwindow.h \
    hw/Dac.h \
    oxf/oxf.h \
    rpy/Continuous.h \
    rpy/Controller.h \
    rpy/ECGMedicineAdjust.h \
    rpy/ECGtoEDR.h \
    rpy/ECGtoPulse.h \
    rpy/ExtInputs.h \
    rpy/ExtOutAnalogue.h \
    rpy/ExtOutSerial.h \
    rpy/Filter.h \
    rpy/Gain.h \
    rpy/InfusionPumpModel.h \
    rpy/LCDScreen.h \
    rpy/Loader.h \
    rpy/Medicine.h \
    rpy/NormalModel.h \
    rpy/Observer.h \
    rpy/Parameter.h \
    rpy/PatientModel.h \
    rpy/PhysioModel.h \
    rpy/Record.h \
    rpy/RecordIterator.h \
    rpy/RecordProxy.h \
    rpy/RecordSimulate.h \
    rpy/RecordWfdb.h \
    rpy/Sample.h \
    rpy/SampleSet.h \
    rpy/Scenario.h \
    rpy/ScenarioConfig.h \
    rpy/SerialProtocol.h \
    rpy/SmartPtr.h \
    rpy/Subject.h \
    os/posix/BinarySemaphore.h \
    os/posix/CountingSemaphore.h \
    os/posix/Mailbox.h \
    os/posix/Mutex.h \
    os/posix/SleepTimer.h \
    os/posix/Thread.h \
    rpy/DistributerThread.h \
    rpy/RealTimeThread.h \
    rpy/SimulatorRealtime.h \
    rpy/GenericPool.h \
    rpy/FrameBufferPool.h \
    rpy/Dummy.h \
    rpy/Monitor.h \
    rpy/FrameBuffer.h
FORMS += graph.ui \
    mainwindow.ui
SOURCES += graph.cpp \
    main.cpp \
    mainwindow.cpp \
    hw/Dac.cpp \
    rpy/Continuous.cpp \
    rpy/Controller.cpp \
    rpy/ECGMedicineAdjust.cpp \
    rpy/ECGtoEDR.cpp \
    rpy/ECGtoPulse.cpp \
    rpy/ExtInputs.cpp \
    rpy/ExtOutAnalogue.cpp \
    rpy/ExtOutSerial.cpp \
    rpy/Filter.cpp \
    rpy/Gain.cpp \
    rpy/InfusionPumpModel.cpp \
    rpy/LCDScreen.cpp \
    rpy/Loader.cpp \
    rpy/Medicine.cpp \
    rpy/NormalModel.cpp \
    rpy/Observer.cpp \
    rpy/Parameter.cpp \
    rpy/PatientModel.cpp \
    rpy/PhysioModel.cpp \
    rpy/Record.cpp \
    rpy/RecordIterator.cpp \
    rpy/RecordProxy.cpp \
    rpy/RecordSimulate.cpp \
    rpy/RecordWfdb.cpp \
    rpy/Sample.cpp \
    rpy/SampleSet.cpp \
    rpy/Scenario.cpp \
    rpy/ScenarioConfig.cpp \
    rpy/SerialProtocol.cpp \
    rpy/Subject.cpp \
    os/posix/BinarySemaphore.cpp \
    os/posix/CountingSemaphore.cpp \
    os/posix/Mutex.cpp \
    os/posix/SleepTimer.cpp \
    os/posix/Thread.cpp \
    rpy/DistributerThread.cpp \
    rpy/RealTimeThread.cpp \
    rpy/SimulatorRealtime.cpp \
    rpy/FrameBufferPool.cpp \
    rpy/Dummy.cpp \
    rpy/Monitor.cpp \
    rpy/FrameBuffer.cpp
