# #####################################################################
# Automatically generated by qmake (2.01a) Sat May 1 23:24:52 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    hw \
    oxf \
    rpy \
    os/posix
INCLUDEPATH += . \
    rpy \
    oxf \
    hw \
    os/posix

# Input
HEADERS += graph.h \
    mainwindow.h \
    ui_graph.h \
    ui_mainwindow.h \
    hw/Dac.h \
    oxf/oxf.h \
    rpy/Application.h \
    rpy/Continuous.h \
    rpy/Control.h \
    rpy/Controller.h \
    rpy/ECG.h \
    rpy/ECGCalculate.h \
    rpy/EDR.h \
    rpy/EDRCalculate.h \
    rpy/Execute.h \
    rpy/ExtInputs.h \
    rpy/ExtOutAnalogue.h \
    rpy/ExtOutDigital.h \
    rpy/Filter.h \
    rpy/Generator.h \
    rpy/InfECGCalculate.h \
    rpy/InfusionGenerator.h \
    rpy/LCDScreen.h \
    rpy/MainTargetComponent.h \
    rpy/Medicine.h \
    rpy/NormalGenerator.h \
    rpy/Observer.h \
    rpy/Parameter.h \
    rpy/PatientModel.h \
    rpy/Pulse.h \
    rpy/PulseCalculate.h \
    rpy/PulseUpdater.h \
    rpy/Record.h \
    rpy/RecordFile.h \
    rpy/RecordIterator.h \
    rpy/RecordProxy.h \
    rpy/RecordSimulate.h \
    rpy/RecordWfdb.h \
    rpy/Scenario.h \
    rpy/ScenarioConfig.h \
    rpy/Signal.h \
    rpy/Simulator.h \
    rpy/SmartPtr.h \
    rpy/Subject.h \
    rpy/TestContinous.h \
    rpy/Waveform.h \
    os/posix/BinarySemaphore.h \
    os/posix/CountingSemaphore.h \
    os/posix/Mailbox.h \
    os/posix/Mutex.h \
    os/posix/SleepTimer.h \
    os/posix/Thread.h
FORMS += graph.ui \
    mainwindow.ui
SOURCES += graph.cpp \
    main.cpp \
    mainwindow.cpp \
    hw/Dac.cpp \
    rpy/Application.cpp \
    rpy/Continuous.cpp \
    rpy/Control.cpp \
    rpy/Controller.cpp \
    rpy/ECG.cpp \
    rpy/ECGCalculate.cpp \
    rpy/EDR.cpp \
    rpy/EDRCalculate.cpp \
    rpy/Execute.cpp \
    rpy/ExtInputs.cpp \
    rpy/ExtOutAnalogue.cpp \
    rpy/ExtOutDigital.cpp \
    rpy/Filter.cpp \
    rpy/Generator.cpp \
    rpy/InfECGCalculate.cpp \
    rpy/InfusionGenerator.cpp \
    rpy/LCDScreen.cpp \
    rpy/Medicine.cpp \
    rpy/NormalGenerator.cpp \
    rpy/Observer.cpp \
    rpy/Parameter.cpp \
    rpy/PatientModel.cpp \
    rpy/Pulse.cpp \
    rpy/PulseCalculate.cpp \
    rpy/PulseUpdater.cpp \
    rpy/Record.cpp \
    rpy/RecordFile.cpp \
    rpy/RecordIterator.cpp \
    rpy/RecordProxy.cpp \
    rpy/RecordSimulate.cpp \
    rpy/RecordWfdb.cpp \
    rpy/Scenario.cpp \
    rpy/ScenarioConfig.cpp \
    rpy/Signal.cpp \
    rpy/Simulator.cpp \
    rpy/Subject.cpp \
    rpy/Waveform.cpp \
    os/posix/BinarySemaphore.cpp \
    os/posix/CountingSemaphore.cpp \
    os/posix/Mutex.cpp \
    os/posix/SleepTimer.cpp \
    os/posix/Thread.cpp
