I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _id = GUID ad699984-b70d-45a2-ade8-5d423ff37318;
	- _myState = 8192;
	- _name = "Comm";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID 59abd25a-5e21-471b-b757-b9e69bb0cd9d;
			- _myState = 2048;
			- _name = "AbstractOS";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "AbstractOS.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "AbstractOS";
				- _id = GUID dcfee0e4-02ba-4b0c-a96b-f604793a5971;
			}
		}
		{ IDependency 
			- _id = GUID 2d93cce3-f678-4c56-ae5e-56e463f0dbca;
			- _myState = 2048;
			- _name = "AbstractHW";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "AbstractHW.sbs";
				- _subsystem = "";
				- _class = "";
				- _name = "AbstractHW";
				- _id = GUID 6f603c1a-3403-40b6-aa9f-f570a38b251b;
			}
		}
	}
	- _lastID = 3;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IStereotype 
			- _id = GUID eb150c9b-489d-424c-a933-268bbf6c798b;
			- _myState = 8192;
			- _name = "facade";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
	}
	- weakCGTime = 5.3.2010::20:42:16;
	- strongCGTime = 4.30.2010::7:31:40;
	- _defaultComposite = GUID ea2e3070-cece-42e5-9af7-72872fe63a8a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID ea2e3070-cece-42e5-9af7-72872fe63a8a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.3.2010::20:42:16;
			- strongCGTime = 4.30.2010::7:31:40;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dd445cdf-26d2-43e9-9faf-3d6b72a2e42a;
			- _myState = 8192;
			- _name = "SerialProtocol";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID eb150c9b-489d-424c-a933-268bbf6c798b;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ApplicationModelSimulation";
				- _id = GUID 91b1333b-64c7-4863-a3c9-43d4a97c0bce;
			}
			- _lastID = 1;
			- weakCGTime = 5.3.2010::20:42:16;
			- strongCGTime = 5.3.2010::7:55:58;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID d3a6ed45-9b3b-44a3-b3ae-ff525ff30f49;
					- _myState = 8192;
					- _name = "OutputPulse";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID e43bfa69-d3ed-47aa-beb6-0b26644265b7;
							- _name = "pulse";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::cout << \"Pulse \" << pulse << std::endl;";
					}
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 854b51c9-4808-4aef-a056-74faa0545e04;
					- _myState = 139264;
					- _name = "SerialProtocol";
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IFileFragment 
							- _id = GUID 82b7bc05-fe18-4989-9baa-d47d2459c42b;
							- _name = "oxf:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 22;
							- m_startCol_Short = 1;
							- m_endRow = 22;
							- m_endCol_Short = 617;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID d10fa15d-a0f4-4913-b520-608903e84ed7;
							- _name = "string:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency string:spec";
							- m_startRow = 24;
							- m_startCol_Short = 1;
							- m_endRow = 24;
							- m_endCol_Short = 657;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 2619ca45-9e2c-4d2f-b4d2-bc396cf9157d;
							- _name = "algorithm:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency algorithm:spec";
							- m_startRow = 26;
							- m_startCol_Short = 1;
							- m_endRow = 26;
							- m_endCol_Short = 700;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 3b9e80bf-fd93-4b2a-83b1-0f1881ccf174;
							- _name = "ExtOutDigital:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency ExtOutDigital:spec";
							- m_startRow = 28;
							- m_startCol_Short = 1;
							- m_endRow = 28;
							- m_endCol_Short = 20;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID b5e87385-b900-41a5-b83f-75882ca38b4d;
							- _name = "SerialProtocol";
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID 4fd7230d-b156-49ff-8bfd-d1a006e58017;
									- _name = "BodyStartLine";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 6e212ee5-21d8-4653-84fc-0fbd11f8e1d0;
											- _value = "33";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 6def216a-cb86-45f1-971a-8747e95e4f39;
									- _name = "BodyStartCol";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID d9495187-0a62-45af-ac09-0bf589bf1f12;
											- _value = "20";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 33;
							- m_startCol_Short = 1;
							- m_endRow = 78;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID dd445cdf-26d2-43e9-9faf-3d6b72a2e42a;
							}
							- Fragments = { IRPYRawContainer 
								- size = 15;
								- value = 
								{ IFileFragment 
									- _id = GUID bea05868-14cf-4cc8-9016-c19ec9ff351b;
									- _name = "////    Constructors and destructors    ////";
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 34;
									- m_startCol_Short = 5;
									- m_endRow = 34;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 63aaf007-8bae-41a8-b431-c3ee7b2e5dbc;
									- _name = "PulseUpdater:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation PulseUpdater():spec";
									- m_startRow = 39;
									- m_startCol_Short = 5;
									- m_endRow = 39;
									- m_endCol_Short = 19;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 5ef0474a-1e5e-4612-b000-1995690d01d4;
									- _name = "~PulseUpdater:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation ~PulseUpdater():spec";
									- m_startRow = 42;
									- m_startCol_Short = 6;
									- m_endRow = 42;
									- m_endCol_Short = 6;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 07e3b638-5695-4108-af14-a509392bd707;
									- _name = "////    Operations    ////";
									- m_type = textFragment;
									- m_text = "////    Operations    ////
";
									- m_startRow = 44;
									- m_startCol_Short = 5;
									- m_endRow = 44;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 95016084-9131-4c74-98c4-363cae03285a;
									- _name = "OutputPulse";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 47;
									- m_startCol_Short = 10;
									- m_endRow = 47;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID d3a6ed45-9b3b-44a3-b3ae-ff525ff30f49;
									}
								}
								{ IFileFragment 
									- _id = GUID c0701058-3879-4fe2-8f62-31f1b43afe6f;
									- _name = "////    Additional operations    ////";
									- m_type = textFragment;
									- m_text = "////    Additional operations    ////
";
									- m_startRow = 49;
									- m_startCol_Short = 5;
									- m_endRow = 49;
									- m_endCol_Short = 42;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 1bc8f706-d2be-423c-b7b8-f4beb387e44a;
									- _name = "getItsExtOutDigital:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation getItsExtOutDigital() const:spec";
									- m_startRow = 52;
									- m_startCol_Short = 20;
									- m_endRow = 52;
									- m_endCol_Short = 47;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID cb78cf1e-a119-465c-85e9-7422f639f0be;
									- _name = "setItsExtOutDigital:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation setItsExtOutDigital(ExtOutDigital *):spec";
									- m_startRow = 55;
									- m_startCol_Short = 10;
									- m_endRow = 55;
									- m_endCol_Short = 61;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID eb7388e4-3b37-48ab-b0fd-c58d9632356f;
									- _name = "cleanUpRelations:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation cleanUpRelations():spec";
									- m_startRow = 60;
									- m_startCol_Short = 10;
									- m_endRow = 60;
									- m_endCol_Short = 28;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 56fa31cd-81cf-4695-af84-56c94b6a54c4;
									- _name = "////    Relations and components    ////";
									- m_type = textFragment;
									- m_text = "////    Relations and components    ////
";
									- m_startRow = 62;
									- m_startCol_Short = 5;
									- m_endRow = 62;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 1e123c7e-8c82-4c7e-b744-9a08cc0278d8;
									- _name = "itsExtOutSerial";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 64;
									- m_startCol_Short = 20;
									- m_endRow = 64;
									- m_endCol_Short = 36;
									- m_subject = { INObjectHandle 
										- _m2Class = "IAssociationEnd";
										- _id = GUID 4987f09f-2164-44a8-913f-b4ad38696311;
									}
								}
								{ IFileFragment 
									- _id = GUID 753eb840-a38b-4c45-b630-de0451f37245;
									- _name = "////    Framework operations    ////";
									- m_type = textFragment;
									- m_text = "////    Framework operations    ////
";
									- m_startRow = 66;
									- m_startCol_Short = 5;
									- m_endRow = 66;
									- m_endCol_Short = 41;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 347f9f8f-c1dc-4ffb-a67f-350783aa3da3;
									- _name = "__setItsExtOutDigital:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation __setItsExtOutDigital(ExtOutDigital *):spec";
									- m_startRow = 71;
									- m_startCol_Short = 10;
									- m_endRow = 71;
									- m_endCol_Short = 63;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 88719c37-9cdb-4c02-b068-7b78a261e985;
									- _name = "_setItsExtOutDigital:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation _setItsExtOutDigital(ExtOutDigital *):spec";
									- m_startRow = 74;
									- m_startCol_Short = 10;
									- m_endRow = 74;
									- m_endCol_Short = 62;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 87bcc5fa-ea2c-449c-9944-bb2d2e405ef0;
									- _name = "_clearItsExtOutDigital:spec";
									- m_type = textFragment;
									- m_text = "//## auto:operation _clearItsExtOutDigital():spec";
									- m_startRow = 77;
									- m_startCol_Short = 10;
									- m_endRow = 77;
									- m_endCol_Short = 34;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID d95a099e-e19c-4096-80a8-74bf0be97293;
					- _myState = 139264;
					- _name = "SerialProtocol";
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IFileFragment 
							- _id = GUID c4b2eaea-896d-48f4-9de3-a23580261777;
							- _name = "PulseUpdater:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency PulseUpdater:spec";
							- m_startRow = 12;
							- m_startCol_Short = 1;
							- m_endRow = 12;
							- m_endCol_Short = 426;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 02aff0e8-2b51-4e2e-99ef-1a705131893b;
							- _name = "ExtOutDigital:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency ExtOutDigital:spec";
							- m_startRow = 14;
							- m_startCol_Short = 1;
							- m_endRow = 14;
							- m_endCol_Short = 482;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 53c360ce-a7d5-43d6-a2ee-8224ab7efaae;
							- _name = "SerialProtocol";
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 18;
							- m_startCol_Short = 15;
							- m_endRow = 18;
							- m_endCol_Short = 15;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID dd445cdf-26d2-43e9-9faf-3d6b72a2e42a;
							}
							- Fragments = { IRPYRawContainer 
								- size = 9;
								- value = 
								{ IFileFragment 
									- _id = GUID 01c3205d-067f-4c46-9638-4c81f9ee70e3;
									- _name = "PulseUpdater:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 86a44dfd-647e-46da-bff6-2ef9f99520c3;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID daadfade-b2a5-4a3d-b727-54d3a25a4b3d;
													- _value = "18";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID dbfa8649-8df3-45d1-ab1b-67c2f76ddda5;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 10bd7b44-5ec9-42b4-a09e-2973c590808f;
													- _value = "30";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation PulseUpdater():impl";
									- m_startRow = 18;
									- m_startCol_Short = 15;
									- m_endRow = 20;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 1fdbaf3a-d310-4bd4-9fb5-1468f8a013bd;
									- _name = "~PulseUpdater:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 377d7a8c-4cfc-4ca2-8baf-8a314eb0d4f7;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 22c410d5-9eef-42f1-89d6-89ec315004b9;
													- _value = "22";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID f4c88ce2-380e-4e1a-a1ad-520aa174c905;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID c38101bb-8de2-4395-b587-59e26653fc34;
													- _value = "31";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation ~PulseUpdater():impl";
									- m_startRow = 22;
									- m_startCol_Short = 16;
									- m_endRow = 24;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID a1a7b94e-c9d0-452d-9b4d-8d1ae13e95f5;
									- _name = "OutputPulse";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID b7bf481b-63e3-45bd-97ea-b2f4d6ed69d5;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 936b7550-e169-47ee-9dfc-5ced57ba2b00;
													- _value = "26";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 88ebfa35-85ad-4e5d-b670-5748834bc763;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID a977ea47-1b3c-4549-a057-acf1be10437f;
													- _value = "42";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 26;
									- m_startCol_Short = 42;
									- m_endRow = 30;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID d3a6ed45-9b3b-44a3-b3ae-ff525ff30f49;
									}
								}
								{ IFileFragment 
									- _id = GUID 8bae070c-1ecf-421e-874a-904dd1094ade;
									- _name = "getItsExtOutDigital:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID ff494ea2-9a86-4b7c-a216-5f902e367610;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 512b27f9-3fa4-4338-a379-e2656cc60951;
													- _value = "32";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID eba23f73-a67a-4a8d-96a3-2a56d4ad8c86;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 41eca273-3b07-4ebf-8d82-c60ddad01206;
													- _value = "58";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation getItsExtOutDigital() const:impl";
									- m_startRow = 32;
									- m_startCol_Short = 58;
									- m_endRow = 34;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID e73295d8-e4ea-4c92-b4e3-4d7e1357149f;
									- _name = "setItsExtOutDigital:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID fd48984a-8d85-49dc-92b0-5c9f3e77d6ad;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 631530ea-44f5-4981-ba82-d707b094286e;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 29f6ff2c-e581-42e2-9519-fca96c9ddc8e;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 2ecd332c-78bb-4b8d-9585-09b9b84768e9;
													- _value = "72";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation setItsExtOutDigital(ExtOutDigital *):impl";
									- m_startRow = 36;
									- m_startCol_Short = 72;
									- m_endRow = 42;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID ffb2d842-e6a8-462c-b0c3-33dc13c28136;
									- _name = "cleanUpRelations:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 63364426-ab93-4ea9-ae52-17a012ef5a54;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID ca116580-30b9-4137-bdb3-f6361cde2d2a;
													- _value = "44";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 1734733f-e457-4062-8a40-5bb749053dab;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 22432c01-c654-43aa-871a-dc9544cf973d;
													- _value = "39";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation cleanUpRelations():impl";
									- m_startRow = 44;
									- m_startCol_Short = 39;
									- m_endRow = 54;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 5d2f514e-4375-4e29-80e6-6e28683a0c4a;
									- _name = "__setItsExtOutDigital:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 5d5378a2-48df-4893-97b0-5274cf36397c;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 7b9e6f3a-7845-4c91-9338-9c9cc93e1225;
													- _value = "56";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 69aae45c-357b-48c0-920c-1ce5b0b87f2e;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID a7752921-af8c-4f7f-9647-f92cd568b920;
													- _value = "74";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation __setItsExtOutDigital(ExtOutDigital *):impl";
									- m_startRow = 56;
									- m_startCol_Short = 74;
									- m_endRow = 58;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID f139d248-9275-407a-9aee-5b3e20008752;
									- _name = "_setItsExtOutDigital:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 7b41cc89-ce8d-4dc4-a765-18aec6cbbca7;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 4ebadec3-8e02-41a9-b56d-b3b20732249b;
													- _value = "60";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID db73bd89-8e9e-435c-af47-18cca52c358e;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 66c0d887-5dbd-4b31-8752-c859fd6d59f4;
													- _value = "73";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation _setItsExtOutDigital(ExtOutDigital *):impl";
									- m_startRow = 60;
									- m_startCol_Short = 73;
									- m_endRow = 66;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID ee8f52f5-04b5-474a-bcd2-b50fa3563b8f;
									- _name = "_clearItsExtOutDigital:impl";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID a526daae-6964-4982-8f80-87d54504e076;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID c4758e2a-7bd7-4aa7-ba2b-268bd3cd6ed0;
													- _value = "68";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 6eeb5dda-0748-4b54-94a8-93a4d0fb7fef;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 48a0e36c-c5ff-45a2-82c2-cf6dc3cdeab2;
													- _value = "45";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation _clearItsExtOutDigital():impl";
									- m_startRow = 68;
									- m_startCol_Short = 45;
									- m_endRow = 70;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4987f09f-2164-44a8-913f-b4ad38696311;
					- _myState = 10240;
					- _name = "itsExtOutSerial";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "AbstractHW.sbs";
						- _subsystem = "AbstractHW";
						- _class = "";
						- _name = "ExtOutSerial";
						- _id = GUID 9947fa55-9bb8-4efa-a5cb-3123a7bb9373;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

