I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Application.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Application";
		- _id = GUID ae1cb529-d6a5-4a57-85d0-e4e16822ed75;
	}
	- _id = GUID b99cf7b4-c288-4b92-9148-aa7b0a3c8a1c;
	- _myState = 8192;
	- _name = "Discrete";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID a705d6ef-be80-4888-b0a4-4e46aad0b71e;
			- _myState = 2048;
			- _name = "Continuous";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "Continuous";
				- _id = GUID 80d1923f-5842-48bd-84c1-c7497be71eca;
			}
		}
		{ IDependency 
			- _id = GUID 17522840-ab0a-4ba4-adc9-1bd1cb7a28ba;
			- _myState = 2048;
			- _name = "GUI";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "GUI.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "GUI";
				- _id = GUID 30c64cb8-f037-4c93-8e36-c33109fd525f;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "PackageView";
		- _id = GUID 69ee0633-361f-4b1f-8dc4-8d7c1f351e73;
	}
	- _lastID = 2;
	- weakCGTime = 4.30.2010::14:39:36;
	- strongCGTime = 4.30.2010::7:31:40;
	- _defaultComposite = GUID 46ef08d8-d87f-48fd-9435-f30da1714c70;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 46ef08d8-d87f-48fd-9435-f30da1714c70;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.30.2010::7:31:40;
			- strongCGTime = 4.30.2010::7:31:40;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
			- _myState = 8192;
			- _name = "Controller";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Application.sbs";
					- _subsystem = "Application";
					- _class = "";
					- _name = "control";
					- _id = GUID 461e95a5-89c9-42a4-9447-8621c11a917b;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ApplicationModelSimulation";
				- _id = GUID 91b1333b-64c7-4863-a3c9-43d4a97c0bce;
			}
			- _lastID = 3;
			- weakCGTime = 4.30.2010::14:39:36;
			- strongCGTime = 4.30.2010::14:38:58;
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 0;
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 16e94c4d-c564-49d9-80cb-c597f87e41ac;
					- _myState = 10240;
					- _name = "itsPatientModel";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Continuous.sbs";
						- _subsystem = "Application::Continuous";
						- _class = "";
						- _name = "PatientModel";
						- _id = GUID 469cf6c8-7d66-4abc-88e2-4d4576f248df;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bce8e243-2eb4-4662-aabb-92514171a32a;
					- _myState = 10240;
					- _name = "itsLCDScreen";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "GUI.sbs";
						- _subsystem = "Application::GUI";
						- _class = "";
						- _name = "LCDScreen";
						- _id = GUID be2cf2b8-f14f-442c-af94-fd744d11f4dd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "GUI.sbs";
						- _subsystem = "Application::GUI";
						- _class = "LCDScreen";
						- _name = "itsController";
						- _id = GUID 59ed3f0f-b148-4498-ad15-0fd9719ca46e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b511286c-876c-4be2-8006-193550fd68bb;
					- _myState = 10240;
					- _name = "itsParameter";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c990b69d-6aa5-4afa-94e3-976f31d7911a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fbd63f72-8605-46e0-803b-dccab85a8bde;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e7105401-86f0-4e3f-96bc-d6a2add79b55;
					- _myState = 10240;
					- _name = "itsScenario";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6accc1ea-2c5c-489a-852c-85ebbd101345;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 21ba863d-2e61-4044-9c07-46b765ad2381;
			- _myState = 8192;
			- _name = "ScenarioConfig";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.30.2010::7:31:40;
			- strongCGTime = 4.26.2010::14:55:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c534c4ea-0406-44f1-a98b-a8e432bc8615;
					- _myState = 10240;
					- _name = "itsScenario";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c54f59fc-1a37-415b-814b-77501da4070e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
			- _myState = 8192;
			- _name = "Scenario";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.30.2010::7:31:40;
			- strongCGTime = 4.26.2010::14:55:45;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c54f59fc-1a37-415b-814b-77501da4070e;
					- _myState = 10240;
					- _name = "itsScenarioConfig";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 21ba863d-2e61-4044-9c07-46b765ad2381;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c534c4ea-0406-44f1-a98b-a8e432bc8615;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6accc1ea-2c5c-489a-852c-85ebbd101345;
					- _myState = 10240;
					- _name = "itsController";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e7105401-86f0-4e3f-96bc-d6a2add79b55;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c990b69d-6aa5-4afa-94e3-976f31d7911a;
			- _myState = 8192;
			- _name = "Parameter";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.30.2010::7:31:40;
			- strongCGTime = 4.26.2010::14:55:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID fbd63f72-8605-46e0-803b-dccab85a8bde;
					- _myState = 10240;
					- _name = "itsController";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b511286c-876c-4be2-8006-193550fd68bb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

