I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Application.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Application";
		- _id = GUID ae1cb529-d6a5-4a57-85d0-e4e16822ed75;
	}
	- _id = GUID b99cf7b4-c288-4b92-9148-aa7b0a3c8a1c;
	- _myState = 8192;
	- _name = "Discrete";
	- Dependencies = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IDependency 
			- _id = GUID a705d6ef-be80-4888-b0a4-4e46aad0b71e;
			- _myState = 2048;
			- _name = "Continuous";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "Continuous";
				- _id = GUID 80d1923f-5842-48bd-84c1-c7497be71eca;
			}
		}
		{ IDependency 
			- _id = GUID 17522840-ab0a-4ba4-adc9-1bd1cb7a28ba;
			- _myState = 2048;
			- _name = "GUI";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "GUI.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "GUI";
				- _id = GUID 30c64cb8-f037-4c93-8e36-c33109fd525f;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "PackageView";
		- _id = GUID 69ee0633-361f-4b1f-8dc4-8d7c1f351e73;
	}
	- _lastID = 2;
	- weakCGTime = 4.27.2010::19:45:10;
	- strongCGTime = 4.26.2010::8:56:54;
	- _defaultComposite = GUID 46ef08d8-d87f-48fd-9435-f30da1714c70;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 46ef08d8-d87f-48fd-9435-f30da1714c70;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.27.2010::12:51:32;
			- strongCGTime = 4.26.2010::8:56:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
			- _myState = 8192;
			- _name = "Controller";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Application.sbs";
					- _subsystem = "Application";
					- _class = "";
					- _name = "control";
					- _id = GUID 461e95a5-89c9-42a4-9447-8621c11a917b;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ApplicationModelSimulation";
				- _id = GUID 91b1333b-64c7-4863-a3c9-43d4a97c0bce;
			}
			- _lastID = 3;
			- weakCGTime = 4.27.2010::19:45:10;
			- strongCGTime = 4.26.2010::9:9:52;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID c9628ad7-206a-49cf-a627-116104766ee0;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _filename = "Application.sbs";
						- _subsystem = "Application";
						- _class = "";
						- _name = "evStartSimulation()";
						- _id = GUID b798b36b-5d53-4b0a-b2a4-78d0746406b5;
					}
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID b24e3c9e-faac-4dd5-a8ce-7a3fe1ac62fd;
					- _myState = 10240;
					- _name = "statechart_0";
					- _lastID = 4;
					- weakCGTime = 4.27.2010::12:51:35;
					- strongCGTime = 4.26.2010::9:9:52;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 491be3b2-016e-48d4-86bc-8a20b9149828;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 2187b2e2-5df9-434b-a346-9a6a6df78b85;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 558f0281-51d6-46d6-900d-a1a98a889ee0;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 2c62372a-7221-449b-824b-acba3347e2f9;
						}
						{ ITransition 
							- _id = GUID c2946449-90c2-4cde-8214-ac433772ac4b;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID e919780e-ffd8-4b8c-bae1-992c4d23b11d;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 4d1a2c25-daab-4c35-ba2c-bb95f2a9f8e6;
									- _body = "evStartSimulation";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _filename = "Application.sbs";
										- _subsystem = "Application";
										- _class = "";
										- _name = "evStartSimulation()";
										- _id = GUID b798b36b-5d53-4b0a-b2a4-78d0746406b5;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID cf96491c-bcab-4f67-baa8-eea7a2fc032b;
									- _body = "itsPatientModel->StartSimulation();";
								}
							}
							- _itsTarget = GUID d7ca5842-935b-423c-94c2-f3428a8db777;
							- _staticReaction = 0;
							- _itsSource = GUID 558f0281-51d6-46d6-900d-a1a98a889ee0;
						}
						{ ITransition 
							- _id = GUID d46f2b30-010a-4fee-8f06-206fb823cc9c;
							- _myState = 2048;
							- _name = "transition_3";
							- _itsLabel = { ILabel 
								- _id = GUID 10bffa57-1d34-4329-a13c-c9460dd9fd4b;
								- _itsTrigger = { ITimeout 
									- _id = GUID b39057f2-ff23-45b6-bedb-58c733e84ee9;
									- _body = "tm(4)";
									- _info = "";
									- _time = "4";
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID b0989bfe-e812-4d20-ab64-13d2a4f80620;
									- _body = "itsPatientModel->GenerateSignals()";
								}
							}
							- _itsTarget = GUID d7ca5842-935b-423c-94c2-f3428a8db777;
							- _staticReaction = 0;
							- _itsSource = GUID d7ca5842-935b-423c-94c2-f3428a8db777;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID 2c62372a-7221-449b-824b-acba3347e2f9;
							- _parent = ;
							- _defaultTrans = GUID 491be3b2-016e-48d4-86bc-8a20b9149828;
						}
						{ IState 
							- _id = GUID 558f0281-51d6-46d6-900d-a1a98a889ee0;
							- _name = "Idle";
							- _parent = GUID 2c62372a-7221-449b-824b-acba3347e2f9;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID d7ca5842-935b-423c-94c2-f3428a8db777;
							- _name = "Simulate";
							- _parent = GUID 2c62372a-7221-449b-824b-acba3347e2f9;
							- _defaultTrans = ;
						}
					}
					- _version = 4.27.2010::14:44:2;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID d31c7f0a-a3ce-4f77-8e5f-d5e79bca8ede;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "4.20.2010::20:13:48";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 003c88c5-e8a5-4f89-aba2-a98e7096e35e;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID b24e3c9e-faac-4dd5-a8ce-7a3fe1ac62fd;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 6;
							{ CGIState 
								- _id = GUID 696fc557-2df3-4674-b6d8-6a9348474a49;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 2c62372a-7221-449b-824b-acba3347e2f9;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 7fdfa906-73b5-4cd7-be63-7c10e8271201;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 558f0281-51d6-46d6-900d-a1a98a889ee0;
								}
								- m_pParent = GUID 696fc557-2df3-4674-b6d8-6a9348474a49;
								- m_name = { CGIText 
									- m_str = "Idle";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 223 163 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 537b65eb-df44-41f3-a23f-aad37641dddf;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 491be3b2-016e-48d4-86bc-8a20b9149828;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 696fc557-2df3-4674-b6d8-6a9348474a49;
								- m_sourceType = 'F';
								- m_pTarget = GUID 7fdfa906-73b5-4cd7-be63-7c10e8271201;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 189 80 ;
								- m_TargetPort = 502 141 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID 6029c30d-377b-47a4-9c8b-a03434ace9b5;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d7ca5842-935b-423c-94c2-f3428a8db777;
								}
								- m_pParent = GUID 696fc557-2df3-4674-b6d8-6a9348474a49;
								- m_name = { CGIText 
									- m_str = "Simulate";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 349 297 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 474d1dfd-0600-4299-9d8d-3f156a674046;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID c2946449-90c2-4cde-8214-ac433772ac4b;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 7fdfa906-73b5-4cd7-be63-7c10e8271201;
								- m_sourceType = 'F';
								- m_pTarget = GUID 6029c30d-377b-47a4-9c8b-a03434ace9b5;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "evStartSimulation/itsPatientModel->StartSimulation();";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -56 -16  72 -16  72 2  -56 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 394 251 ;
									- m_nHorizontalSpacing = -16;
									- m_nVerticalSpacing = -7;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 879 883 ;
								- m_TargetPort = 502 141 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 0330bcb0-d350-44c1-9da9-fcc112f5da01;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID d46f2b30-010a-4fee-8f06-206fb823cc9c;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 6029c30d-377b-47a4-9c8b-a03434ace9b5;
								- m_sourceType = 'F';
								- m_pTarget = GUID 6029c30d-377b-47a4-9c8b-a03434ace9b5;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tm(4)/itsPatientModel->GenerateSignals()";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -125 -15  154 -15  154 3  -125 3  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 628 431 ;
									- m_nHorizontalSpacing = -8;
									- m_nVerticalSpacing = 23;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 533 398  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 982 760 ;
								- m_TargetPort = 411 936 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 696fc557-2df3-4674-b6d8-6a9348474a49;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID b24e3c9e-faac-4dd5-a8ce-7a3fe1ac62fd;
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 16e94c4d-c564-49d9-80cb-c597f87e41ac;
					- _myState = 10240;
					- _name = "itsPatientModel";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Continuous.sbs";
						- _subsystem = "Application::Continuous";
						- _class = "";
						- _name = "PatientModel";
						- _id = GUID 469cf6c8-7d66-4abc-88e2-4d4576f248df;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bce8e243-2eb4-4662-aabb-92514171a32a;
					- _myState = 10240;
					- _name = "itsLCDScreen";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "GUI.sbs";
						- _subsystem = "Application::GUI";
						- _class = "";
						- _name = "LCDScreen";
						- _id = GUID be2cf2b8-f14f-442c-af94-fd744d11f4dd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "GUI.sbs";
						- _subsystem = "Application::GUI";
						- _class = "LCDScreen";
						- _name = "itsController";
						- _id = GUID 59ed3f0f-b148-4498-ad15-0fd9719ca46e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b511286c-876c-4be2-8006-193550fd68bb;
					- _myState = 10240;
					- _name = "itsParameter";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c990b69d-6aa5-4afa-94e3-976f31d7911a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fbd63f72-8605-46e0-803b-dccab85a8bde;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e7105401-86f0-4e3f-96bc-d6a2add79b55;
					- _myState = 10240;
					- _name = "itsScenario";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6accc1ea-2c5c-489a-852c-85ebbd101345;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 21ba863d-2e61-4044-9c07-46b765ad2381;
			- _myState = 8192;
			- _name = "ScenarioConfig";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.26.2010::14:55:41;
			- strongCGTime = 4.26.2010::14:55:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c534c4ea-0406-44f1-a98b-a8e432bc8615;
					- _myState = 10240;
					- _name = "itsScenario";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c54f59fc-1a37-415b-814b-77501da4070e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d62b01a2-c4fe-41e0-9541-36a269d5c9be;
			- _myState = 8192;
			- _name = "Scenario";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.26.2010::14:55:45;
			- strongCGTime = 4.26.2010::14:55:45;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c54f59fc-1a37-415b-814b-77501da4070e;
					- _myState = 10240;
					- _name = "itsScenarioConfig";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 21ba863d-2e61-4044-9c07-46b765ad2381;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c534c4ea-0406-44f1-a98b-a8e432bc8615;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6accc1ea-2c5c-489a-852c-85ebbd101345;
					- _myState = 10240;
					- _name = "itsController";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e7105401-86f0-4e3f-96bc-d6a2add79b55;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c990b69d-6aa5-4afa-94e3-976f31d7911a;
			- _myState = 8192;
			- _name = "Parameter";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.26.2010::14:55:55;
			- strongCGTime = 4.26.2010::14:55:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID fbd63f72-8605-46e0-803b-dccab85a8bde;
					- _myState = 10240;
					- _name = "itsController";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b511286c-876c-4be2-8006-193550fd68bb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

