I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Application.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Application";
		- _id = GUID ae1cb529-d6a5-4a57-85d0-e4e16822ed75;
	}
	- _id = GUID 30c64cb8-f037-4c93-8e36-c33109fd525f;
	- _myState = 8192;
	- _name = "GUI";
	- Dependencies = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDependency 
			- _id = GUID 014390b6-d194-4d4b-9c1f-9640d8289187;
			- _myState = 2048;
			- _name = "Discrete";
			- _dependsOn = { INObjectHandle 
				- _m2Class = "ISubsystem";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "Discrete";
				- _id = GUID b99cf7b4-c288-4b92-9148-aa7b0a3c8a1c;
			}
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "PackageView";
		- _id = GUID 69ee0633-361f-4b1f-8dc4-8d7c1f351e73;
	}
	- _lastID = 1;
	- weakCGTime = 4.26.2010::9:9:42;
	- strongCGTime = 4.26.2010::8:32:55;
	- _defaultComposite = GUID 603b73f9-1502-4e89-b98f-f2a9bce97aff;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 603b73f9-1502-4e89-b98f-f2a9bce97aff;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.26.2010::9:9:42;
			- strongCGTime = 4.26.2010::8:32:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID be2cf2b8-f14f-442c-af94-fd744d11f4dd;
			- _myState = 8192;
			- _name = "LCDScreen";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Application.sbs";
					- _subsystem = "Application";
					- _class = "";
					- _name = "boundary";
					- _id = GUID ce47bc33-d126-482e-8370-945bf813dfbf;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- weakCGTime = 4.26.2010::9:10:24;
			- strongCGTime = 4.26.2010::8:40:22;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID dbde64d9-d3d5-4651-8526-79d1b7eed80d;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "Update";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 286e8737-13fc-4654-8be1-aaf1b10f6462;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID ae0d6a21-86a2-4339-b658-3c660434d74c;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 07e9fb13-405f-417b-826b-d995e7417ece;
					- _myState = 10240;
					- _name = "itsWaveform";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Application.sbs";
						- _subsystem = "Application";
						- _class = "";
						- _name = "Waveform";
						- _id = GUID af47700b-20bf-4d9a-b486-9b7e4dcf23cb;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d4546dd7-701e-487a-8db9-adf7e66f8406;
					- _myState = 10240;
					- _name = "itsInstructor";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _filename = "Application.sbs";
						- _subsystem = "Application";
						- _class = "";
						- _name = "Instructor";
						- _id = GUID 459b85e4-bc6d-485a-bc75-9b11fa3f6a25;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Application.sbs";
						- _subsystem = "Application";
						- _class = "Instructor";
						- _name = "itsLCDScreen";
						- _id = GUID 9904692a-add4-417c-b8e3-d67858492e7d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 59ed3f0f-b148-4498-ad15-0fd9719ca46e;
					- _myState = 10240;
					- _name = "itsController";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Discrete.sbs";
						- _subsystem = "Application::Discrete";
						- _class = "";
						- _name = "Controller";
						- _id = GUID 2999035f-9177-4144-be61-dbc61038f4a6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Discrete.sbs";
						- _subsystem = "Application::Discrete";
						- _class = "Controller";
						- _name = "itsLCDScreen";
						- _id = GUID bce8e243-2eb4-4662-aabb-92514171a32a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ae0d6a21-86a2-4339-b658-3c660434d74c;
			- _myState = 8192;
			- _name = "Observer";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ObserverPattern";
				- _id = GUID f618e3cb-4956-4631-86ae-ddc4348f3cec;
			}
			- _lastID = 1;
			- weakCGTime = 4.26.2010::8:40:26;
			- strongCGTime = 4.26.2010::8:40:26;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID fd259f36-3970-4c62-b7a1-4fa76eaaf8ef;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "abstract";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "Update";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

