I-Logix-RPY-Archive version 8.5.2 * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 1202;
				- m_nBottom = 550;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "ActiveThreads";
				- _id = GUID ded8f6f0-b1e3-4acf-8085-7969e3d8a0e5;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1226 574 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1202;
				- m_nBottom = 631;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "CommandStrategyModel";
				- _id = GUID d403c6af-e0a5-4846-9c67-58d00049b87b;
			}
			- _UpLeft = 0 90 ;
			- _DownRight = 998 498 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 1246;
				- m_nBottom = 650;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "CommandStateModel";
				- _id = GUID 4c782279-dd65-468b-a2bb-3838882f6867;
			}
			- _UpLeft = 727 247 ;
			- _DownRight = 1747 652 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1048;
				- m_nBottom = 452;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "RealTimeLoopAndState";
				- _id = GUID 6839209a-dbb9-4300-bc3b-8f68ea8a5d4c;
			}
			- _UpLeft = 0 160 ;
			- _DownRight = 1020 565 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Ubuntu_share\\exercise5\\rhapsody\\embsysx";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=2;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
		{ - favoritesItem
			generation = 1;
			name = CommandStateModel;
			idOrFolder = GUID 4c782279-dd65-468b-a2bb-3838882f6867;
		}
	}

}

