I-Logix-RPY-Archive version 8.5.2 * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1202;
				- m_nBottom = 631;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "CommandStrategyModel";
				- _id = GUID d403c6af-e0a5-4846-9c67-58d00049b87b;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 998 408 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1202;
				- m_nBottom = 536;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "ActiveThreads";
				- _id = GUID ded8f6f0-b1e3-4acf-8085-7969e3d8a0e5;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1042 357 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 1090;
				- m_nBottom = 484;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "CommandModel";
				- _id = GUID 9246b02e-9839-4e4f-90fa-7ac1db118214;
			}
			- _UpLeft = 0 196 ;
			- _DownRight = 986 563 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 551;
				- m_nBottom = 502;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "CommandStateModel";
				- _id = GUID 4c782279-dd65-468b-a2bb-3838882f6867;
			}
			- _UpLeft = 362 0 ;
			- _DownRight = 958 515 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1158;
				- m_nBottom = 489;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "RealTimeLoopAndState";
				- _id = GUID 6839209a-dbb9-4300-bc3b-8f68ea8a5d4c;
			}
			- _UpLeft = 0 180 ;
			- _DownRight = 1042 534 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1112;
				- m_nBottom = 506;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "";
				- _name = "TestModel";
				- _id = GUID 5c793e7e-eb0e-4a2d-b6bd-fe07a24b41b6;
			}
			- _UpLeft = 0 188 ;
			- _DownRight = 996 559 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1092;
				- m_nBottom = 426;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "Tester";
				- _name = "StatechartDiagram";
				- _id = GUID addcaee5-fac4-4b62-80e1-6852326eb553;
			}
			- _UpLeft = 0 80 ;
			- _DownRight = 1042 437 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1158;
				- m_nBottom = 587;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ApplicationTwoLayeredArchitectureView";
				- _id = GUID 9bb92a72-8b86-46be-9253-7d90456e2224;
			}
			- _UpLeft = 0 100 ;
			- _DownRight = 998 508 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1136;
				- m_nBottom = 565;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "SystemFiveLayeredArchitectureView";
				- _id = GUID 57558d18-7041-4fd2-bb90-000561c3e719;
			}
			- _UpLeft = 0 188 ;
			- _DownRight = 998 596 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 857;
				- m_nBottom = 454;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Tasks.sbs";
				- _subsystem = "Tasks";
				- _class = "";
				- _name = "ActiveTasks";
				- _id = GUID 5f9c53fe-9437-414b-9689-5f92e4cbe310;
			}
			- _UpLeft = 58 10 ;
			- _DownRight = 965 424 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 747;
				- m_nBottom = 422;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "TestEx1_2Model";
				- _id = GUID 62502485-f568-4116-ae22-359ec146a278;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 697 353 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "C:\\Ubuntu_share\\exercise5\\rhapsody\\embsysx";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=2;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
		{ - favoritesItem
			generation = 1;
			name = CommandStateModel;
			idOrFolder = GUID 4c782279-dd65-468b-a2bb-3838882f6867;
		}
	}

}

