I-Logix-RPY-Archive version 8.5.2 * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 22;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 674;
				- m_nBottom = 490;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "AbstractHW.sbs";
				- _subsystem = "AbstractHW";
				- _class = "";
				- _name = "AbstractHW classes";
				- _id = GUID ef200d69-8525-4d1e-8706-d93c9a6ae7fb;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 580 377 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 564;
				- m_nBottom = 484;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "AbstractOS.sbs";
				- _subsystem = "AbstractOS";
				- _class = "";
				- _name = "OS Abstraction";
				- _id = GUID 2a7de03f-373f-4c19-8411-305f9f05a8ae;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 492 393 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 830;
				- m_nBottom = 519;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "ContinousOverview";
				- _id = GUID 4dc0fb2d-6ed3-4195-865f-b385ac8fad8e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 791 436 ;
			- _instanceName = "";
			- m_nDiagramIndex = 14;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 790;
				- m_nBottom = 712;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "HWBoundary";
				- _id = GUID 05f3ad76-cead-43c6-8e3e-1d9322e68f10;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 586 489 ;
			- _instanceName = "";
			- m_nDiagramIndex = 15;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 697;
				- m_nBottom = 424;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "NormalGenerator";
				- _id = GUID 94399c3b-18f8-43a3-b545-0e96108c6ba0;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 669 377 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 584;
				- m_nBottom = 550;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "PatientModel";
				- _id = GUID 8a759616-ecaa-4d7f-bba4-6f189212bb78;
			}
			- _UpLeft = 0 20 ;
			- _DownRight = 682 632 ;
			- _instanceName = "";
			- m_nDiagramIndex = 19;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 895;
				- m_nBottom = 622;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "PatientModelMediator";
				- _id = GUID b088716d-3f3a-4521-9d25-fb92f7ccff95;
			}
			- _UpLeft = 0 80 ;
			- _DownRight = 669 457 ;
			- _instanceName = "";
			- m_nDiagramIndex = 12;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 602;
				- m_nBottom = 540;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "PhysioModel";
				- _id = GUID 86f32eec-a79a-494c-95f1-e1435092e146;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 808 694 ;
			- _instanceName = "";
			- m_nDiagramIndex = 20;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 721;
				- m_nBottom = 375;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "SettingParametersModel";
				- _id = GUID aa4820ae-df24-490f-990b-73fed80217b6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 729 319 ;
			- _instanceName = "";
			- m_nDiagramIndex = 13;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 644;
				- m_nBottom = 690;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "SimulatorRealtimeModel";
				- _id = GUID 5435a97b-93b9-4061-a3a4-a062bb5d0d92;
			}
			- _UpLeft = 32 0 ;
			- _DownRight = 494 489 ;
			- _instanceName = "";
			- m_nDiagramIndex = 16;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 871;
				- m_nBottom = 432;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "ThreadModel";
				- _id = GUID 4db23c61-cc8a-45a6-83f3-3f27954f0733;
			}
			- _UpLeft = 10 82 ;
			- _DownRight = 743 357 ;
			- _instanceName = "";
			- m_nDiagramIndex = 17;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 991;
				- m_nBottom = 662;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "FrameBufferObserver";
				- _id = GUID f618e3cb-4956-4631-86ae-ddc4348f3cec;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1035;
				- m_nBottom = 706;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "HelperClasses";
				- _id = GUID 5161b586-8bf3-4f77-b833-b73b81dc57ea;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1010;
				- m_nBottom = 491;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Application::Test";
				- _class = "TestPatientSimulatorRT";
				- _name = "StatechartDiagram";
				- _id = GUID dc508800-9a22-47a9-a128-794d95acb6c6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1241 494 ;
			- _instanceName = "";
			- m_nDiagramIndex = 18;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 1057;
				- m_nBottom = 728;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "UseCase1_ExecuteControlSimulation";
				- _id = GUID 1d3ef076-7e1d-45fd-9e3d-cd7ab4a1942c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1013;
				- m_nBottom = 684;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Comm.sbs";
				- _subsystem = "Comm";
				- _class = "";
				- _name = "CommClasses";
				- _id = GUID 02aa9457-2b7d-4ccd-905f-8f42c116721d;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 1101;
				- m_nBottom = 772;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DiscreteDoc.sbs";
				- _subsystem = "DiscreteDoc";
				- _class = "";
				- _name = "DiscretePackage";
				- _id = GUID 3d38243a-11f9-45dc-a21d-a89341087797;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1478 1464 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1079;
				- m_nBottom = 750;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DiscreteDoc.sbs";
				- _subsystem = "DiscreteDoc";
				- _class = "SapienApplication";
				- _name = "StatechartDiagram";
				- _id = GUID 2c072c71-fe3c-45ba-b053-f727514f2d51;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1079;
				- m_nBottom = 750;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DiscreteDoc.sbs";
				- _subsystem = "DiscreteDoc";
				- _class = "UIController";
				- _name = "StatechartDiagram";
				- _id = GUID 2c072c71-fe3c-45ba-b053-f727514f2d51;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 875 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 539;
				- m_nBottom = 532;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IComponentDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ImplementationView";
				- _id = GUID 10fc6437-0494-4476-98b9-e80c070802ce;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 489 463 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 969;
				- m_nBottom = 483;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "LinuxOS.sbs";
				- _subsystem = "LinuxOS";
				- _class = "";
				- _name = "OS Linux";
				- _id = GUID 2021e426-9f2a-4d1f-81c8-35033e6cd34c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1458 657 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 561;
				- m_nBottom = 554;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDeploymentDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PSIMU";
				- _id = GUID dfb9f4b4-9a44-4e23-9c5c-ebc0f3ae88da;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 489 473 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
	}
	- _fullName = "C:\\IHA\\TI-IRTS\\sapien190\\rhapsody\\Design\\Project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

