I-Logix-RPY-Archive version 8.5.2 * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 14;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1042;
				- m_nBottom = 749;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "LinuxOS.sbs";
				- _subsystem = "AbstractOS::LinuxOS";
				- _class = "";
				- _name = "OS Linux";
				- _id = GUID 2021e426-9f2a-4d1f-81c8-35033e6cd34c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 838 526 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 1020;
				- m_nBottom = 727;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "AbstractOS.sbs";
				- _subsystem = "AbstractOS";
				- _class = "";
				- _name = "OS Abstraction";
				- _id = GUID 2a7de03f-373f-4c19-8411-305f9f05a8ae;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 838 526 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 898;
				- m_nBottom = 689;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ApplicationModelSimulation";
				- _id = GUID 91b1333b-64c7-4863-a3c9-43d4a97c0bce;
			}
			- _UpLeft = -4 0 ;
			- _DownRight = 1097 771 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 782;
				- m_nBottom = 478;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "Context";
				- _id = GUID a048c0f1-90e3-4261-bf3d-089e2c4fdf01;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 773 410 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 697;
				- m_nBottom = 562;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "NormalGenerator";
				- _id = GUID 94399c3b-18f8-43a3-b545-0e96108c6ba0;
			}
			- _UpLeft = 0 70 ;
			- _DownRight = 647 563 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 584;
				- m_nBottom = 550;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "PatientModel";
				- _id = GUID 8a759616-ecaa-4d7f-bba4-6f189212bb78;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 766 762 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 602;
				- m_nBottom = 540;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "StrategyPipesAndFilter";
				- _id = GUID 86f32eec-a79a-494c-95f1-e1435092e146;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 574 493 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 920;
				- m_nBottom = 711;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Discrete.sbs";
				- _subsystem = "Application::Discrete";
				- _class = "Controller";
				- _name = "StatechartDiagram";
				- _id = GUID d31c7f0a-a3ce-4f77-8e5f-d5e79bca8ede;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 760 532 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 876;
				- m_nBottom = 667;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 760 532 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 242;
				- m_nTop = 242;
				- m_nRight = 1113;
				- m_nBottom = 815;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ObserverPattern";
				- _id = GUID f618e3cb-4956-4631-86ae-ddc4348f3cec;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 843 526 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 760;
				- m_nBottom = 456;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "PSIMU";
				- _id = GUID a3a3569c-3c1c-464d-9009-e2614cf7ff4e;
			}
			- _UpLeft = 10 0 ;
			- _DownRight = 698 365 ;
			- _instanceName = "";
			- m_nDiagramIndex = 12;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 825;
				- m_nBottom = 456;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDeploymentDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PSIMU";
				- _id = GUID dfb9f4b4-9a44-4e23-9c5c-ebc0f3ae88da;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 753 365 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 738;
				- m_nBottom = 434;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PackageView";
				- _id = GUID 69ee0633-361f-4b1f-8dc4-8d7c1f351e73;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 929 493 ;
			- _instanceName = "";
			- m_nDiagramIndex = 13;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 1064;
				- m_nBottom = 771;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "SubSystemsView";
				- _id = GUID 0ad91c38-ede4-4d34-a3a9-943d1f61785a;
			}
			- _UpLeft = 88 8 ;
			- _DownRight = 926 534 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
	}
	- _fullName = "C:\\IHA\\TI-IRTS\\sapien190\\rhapsody\\Design\\Project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

