I-Logix-RPY-Archive version 8.5.2 * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1042;
				- m_nBottom = 749;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "LinuxOS.sbs";
				- _subsystem = "AbstractOS::LinuxOS";
				- _class = "";
				- _name = "OS Linux";
				- _id = GUID 2021e426-9f2a-4d1f-81c8-35033e6cd34c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 838 526 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 898;
				- m_nBottom = 689;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ApplicationModelSimulation";
				- _id = GUID 91b1333b-64c7-4863-a3c9-43d4a97c0bce;
			}
			- _UpLeft = -4 10 ;
			- _DownRight = 1009 719 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 847;
				- m_nBottom = 480;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "ContinuosThreadModel";
				- _id = GUID 4db23c61-cc8a-45a6-83f3-3f27954f0733;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1160 565 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1129;
				- m_nBottom = 512;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "Normal generate sample";
				- _id = GUID 78d4b359-68fd-4706-84d0-9921c6fed79d;
			}
			- _UpLeft = 0 260 ;
			- _DownRight = 1376 725 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 584;
				- m_nBottom = 550;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "PatientModel";
				- _id = GUID 8a759616-ecaa-4d7f-bba4-6f189212bb78;
			}
			- _UpLeft = 0 414 ;
			- _DownRight = 512 873 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 602;
				- m_nBottom = 540;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Continuous.sbs";
				- _subsystem = "Application::Continuous";
				- _class = "";
				- _name = "StrategyPipesAndFilter";
				- _id = GUID 86f32eec-a79a-494c-95f1-e1435092e146;
			}
			- _UpLeft = 0 70 ;
			- _DownRight = 574 563 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 876;
				- m_nBottom = 667;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DomainModel";
				- _id = GUID 78404da0-6753-4b4a-948c-874f8a7b46f6;
			}
			- _UpLeft = 0 90 ;
			- _DownRight = 760 622 ;
			- _instanceName = "";
			- m_nDiagramIndex = 10;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 242;
				- m_nTop = 242;
				- m_nRight = 1113;
				- m_nBottom = 815;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "ObserverPattern";
				- _id = GUID f618e3cb-4956-4631-86ae-ddc4348f3cec;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 843 526 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1152;
				- m_nBottom = 528;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Application::Test";
				- _class = "";
				- _name = "TestPatientModel";
				- _id = GUID 1b550d6d-a191-4d94-bec4-6392e500b65a;
			}
			- _UpLeft = 0 100 ;
			- _DownRight = 1014 471 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 883;
				- m_nBottom = 328;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Application::Test";
				- _class = "TestPatientModel";
				- _name = "StatechartDiagram";
				- _id = GUID 667e57fe-a1bc-4bf0-bd5b-1af732cec4da;
			}
			- _UpLeft = 0 70 ;
			- _DownRight = 767 263 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 869;
				- m_nBottom = 521;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDeploymentDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PSIMU";
				- _id = GUID dfb9f4b4-9a44-4e23-9c5c-ebc0f3ae88da;
			}
			- _UpLeft = 0 140 ;
			- _DownRight = 731 504 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 738;
				- m_nBottom = 434;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "PackageView";
				- _id = GUID 69ee0633-361f-4b1f-8dc4-8d7c1f351e73;
			}
			- _UpLeft = 0 30 ;
			- _DownRight = 929 523 ;
			- _instanceName = "";
			- m_nDiagramIndex = 11;
		}
	}
	- _fullName = "C:\\IHA\\TI-IRTS\\sapien190\\rhapsody\\Design\\Project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

